Gramática Fortall

S -> Programa id; S'
S' -> DM. | M.
D -> var V
V -> I: T; V'
V' -> V | &
T -> Inteiro | Lógico
I -> id I'
I' -> ,I | &
L -> N;L'
L' -> L | &
C - id := A | ler R | escrever W | M | enquanto B faça N
A -> E | VERDADEIRO | FALSO
R -> (I) | &
W -> (F) | &
F -> GF'
F' -> ,F | &
G -> str | E
M -> Inicio M'
M' -> L fim
N -> se B então N N' | C
N' -> senão N | &
E -> XE'
E' -> +XE' | -XE' | &
X -> YX'
X' -> *YX' | /YX' | &
Y -> -K | K
K -> (E) | id | num
B -> EB'
B' -> =E | <HE | !=E | >HE | &
H -> = | &