token literal names:
null
'programa'
';'
'retorna'
'nada'
'funcao'
'principal'
'('
')'
'='
','
'int'
'bool'
'{'
'}'
'se'
'senao'
'enquanto'
'escreva'
'leia'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMERO
BOOLEAN
STRING
COMENTARIO
WS

rule names:
programa
funcaoPrincipal
declaracao
declaracaoVariavel
declaracaoFuncao
funcao
parametros
tipo
bloco
comando
atribuicao
comandoSe
comandoEnquanto
comandoEscreva
comandoLeia
comandoRetorna
listaExpressoes
expressao
expressaoOu
expressaoE
expressaoIgualdade
expressaoRelacional
expressaoAditiva
expressaoMultiplicativa
expressaoUnaria
expressaoPrimaria
chamadaFuncao
argumentos


atn:
[4, 1, 39, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 213, 8, 20, 10, 20, 12, 20, 216, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 221, 8, 21, 10, 21, 12, 21, 224, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 229, 8, 22, 10, 22, 12, 22, 232, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 237, 8, 23, 10, 23, 12, 23, 240, 9, 23, 1, 24, 3, 24, 243, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 268, 8, 27, 10, 27, 12, 27, 271, 9, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 11, 12, 1, 0, 22, 23, 1, 0, 24, 27, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 28, 29, 33, 33, 277, 0, 56, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 34, 0, 0, 58, 62, 5, 2, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 3, 2, 1, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 16, 8, 0, 81, 3, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 90, 5, 34, 0, 0, 88, 89, 5, 9, 0, 0, 89, 91, 3, 34, 17, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 7, 1, 0, 0, 0, 94, 97, 5, 3, 0, 0, 95, 98, 3, 14, 7, 0, 96, 98, 5, 4, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 34, 0, 0, 101, 103, 5, 7, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 16, 8, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 118, 5, 34, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 34, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 127, 5, 13, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 17, 1, 0, 0, 0, 132, 144, 3, 6, 3, 0, 133, 144, 3, 20, 10, 0, 134, 135, 3, 52, 26, 0, 135, 136, 5, 2, 0, 0, 136, 144, 1, 0, 0, 0, 137, 144, 3, 22, 11, 0, 138, 144, 3, 24, 12, 0, 139, 144, 3, 26, 13, 0, 140, 144, 3, 28, 14, 0, 141, 144, 3, 30, 15, 0, 142, 144, 3, 16, 8, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 3, 34, 17, 0, 148, 149, 5, 2, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 5, 8, 0, 0, 154, 157, 3, 18, 9, 0, 155, 156, 5, 16, 0, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 18, 9, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 2, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 2, 0, 0, 176, 29, 1, 0, 0, 0, 177, 179, 5, 3, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 31, 1, 0, 0, 0, 183, 188, 3, 34, 17, 0, 184, 185, 5, 10, 0, 0, 185, 187, 3, 34, 17, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 36, 18, 0, 192, 35, 1, 0, 0, 0, 193, 198, 3, 38, 19, 0, 194, 195, 5, 20, 0, 0, 195, 197, 3, 38, 19, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 40, 20, 0, 202, 203, 5, 21, 0, 0, 203, 205, 3, 40, 20, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 42, 21, 0, 210, 211, 7, 1, 0, 0, 211, 213, 3, 42, 21, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 44, 22, 0, 218, 219, 7, 2, 0, 0, 219, 221, 3, 44, 22, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 46, 23, 0, 226, 227, 7, 3, 0, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 48, 24, 0, 234, 235, 7, 4, 0, 0, 235, 237, 3, 48, 24, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 7, 5, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 50, 25, 0, 245, 49, 1, 0, 0, 0, 246, 256, 5, 35, 0, 0, 247, 256, 5, 36, 0, 0, 248, 256, 5, 37, 0, 0, 249, 256, 5, 34, 0, 0, 250, 256, 3, 52, 26, 0, 251, 252, 5, 7, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 5, 8, 0, 0, 254, 256, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 260, 5, 7, 0, 0, 259, 261, 3, 54, 27, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 8, 0, 0, 263, 53, 1, 0, 0, 0, 264, 269, 3, 34, 17, 0, 265, 266, 5, 10, 0, 0, 266, 268, 3, 34, 17, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 22, 62, 69, 84, 90, 97, 103, 118, 127, 143, 157, 179, 188, 198, 206, 214, 222, 230, 238, 242, 255, 260, 269]